// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Student {
  public int roll_no;
  public String name;
   Student(int roll_no,String name){
        this.roll_no=roll_no;
        this.name=name;
   }
   void print(){
       System.out.println("Name      :"+name);
        System.out.println("Roll no  :"+roll_no);
         System.out.println("--------------------------------");
   }
    
    public static void main(String[] args) {
        Student [] o=new Student[5];
        o[0]=new Student(10,"BASKARAN");
         o[1]=new Student(11,"RAVI");  
        o[2]=new Student(12,"SIVA");
         o[3]=new Student(13,"VASI");
      o[4]=new Student(14,"BALAJI");
      
      for (int i=0;i<o.length;i++){
          o[i].print();
      }
      }



/*output:

Name      :BASKARAN
Roll no  :10
--------------------------------
Name      :RAVI
Roll no  :11
--------------------------------
Name      :SIVA
Roll no  :12
--------------------------------
Name      :VASI
Roll no  :13
--------------------------------
Name      :BALAJI
Roll no  :14
--------------------------------

=== Code Execution Successful ===


*/
       
        
    
}
